GOOGLE_ID = 663476655949-ja5uasjdqgdjb84phceppe37o6iujg34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://kanishkpvt01:XJXBNa2w9aPUfsB9@cluster0.ynmapss.mongodb.net/?retryWrites=true&w=majority
NEXT_AUTH-URL=http://localhost:3000
NEXT_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET = uNpebluF8gPQwFjiRYtf0ghsSdtwIQe82r3n6TXC8UA=